newmtl red
Ns 10.0
Ka 1.0 1.0 1.0
Kd 1.0 0.0 0.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2

newmtl green
Ns 10.0
Ka 1.0 1.0 1.0
Kd 0.0 1.0 0.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2

newmtl blue
Ns 10.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 1.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2

newmtl yellow
Ns 10.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 0.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2

newmtl cyan
Ns 10.0
Ka 1.0 1.0 1.0
Kd 0.0 1.0 1.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2

newmtl white
Ns 10.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
